AdminModule/View/MainWindow.xaml

<Window x:Class="AdminModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminModule"
        xmlns:view="clr-namespace:AdminModule.View"
        mc:Ignorable="d"
        Title="Admin Console" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="AddCustomerPage" DataType="{x:Type view:AddCustomerPage}">
            <view:AddCustomerPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DeleteCustomerPage" DataType="{x:Type view:DeleteCustomerPage}">
            <view:DeleteCustomerPage DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ManageCustomerView" DataType="{x:Type view:ManageCustomerPage}">
            <view:ManageCustomerPage DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Border Margin="10">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" x:Name="AddButton"  Margin="0 0 10 0" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" />
                <Button Grid.Row="0" x:Name="DeleteButton"   Grid.Column="2"  Grid.ColumnSpan="2" Content="Delete" />
                <Button Grid.Row="0" x:Name="ManageButton" Margin="10 0 0 0" Grid.Column="4"  Grid.ColumnSpan="2" Content="Button" />

                <ContentControl Grid.Row="1" Grid.Row="1" Content="{Binding}">

                </ContentControl>
            </Grid>


        </StackPanel>
    </Border>






</Window>
